<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<style>
    input[type=text], input[type=number], select {
        width: 100%;
        padding: 10px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

</style>



<head>
    <meta charset="UTF-8">
    <title>Visualisations</title>
    <script src="javascripts/raphael-2.2.8/raphael.js"></script>


</head>
<body id="display">

<script src="list.js"></script>
<h1> List Data Visualisation </h1>
<form>
    Enter a Data Type :<br>
    <input type="text" name="firstname"><br>
    Value:<br>
    <input type="number" id="data">
    <button id= "btn" >Clear </button>

</form>

<div id="paper"></div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>

</body>
</html>
